<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>LCPS CLOSURE UPDATER</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="">AVYUKTH BYARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'weather' %}">Weather</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'tweets' %}">Tweets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
    </nav>
    <style>
        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
        float: right;
        padding: 10px;
        border-radius: 35px;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        }

        .left {
        margin-left: 4%;
        width: 45%;
        height: 1000px;
        }

        .middle{
            width: 2%;
            height: 1000px;
        }

        .right {
        margin-right: 4%;
        width: 45%;
        margin-bottom: 1.5%;
        height: 1000px;
        }

        .innerLeft{
          margin-right: 53%;
          width: 45%;
          height: 500px;
        }
        .innerRight{
          margin-right: 8%;
          width: 45%;
          height: 500px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
    <h1 style = "margin-top: 1.5%; margin-left: 3.5%">Updated Tweets<a style = "margin-left: 63%;" href="" class="badge badge-info">REFRESH</a></h1>
    <hr style = "margin-left: 6%; margin-right: 6%;">
    <div class = "row">
        
        <div class = "column left" style = "background-color: #aaa;">
            <a style = "margin-left: 5%; margin-top: 5%;">{{ file_content }}</a>
            <br>
            <br>
            <a style = "margin-left: 5%; margin-top: 5%;">{{ file_content2 }}</a>
        </div>
        <div class = "column middle"></div>
        <div class = "column right" style = "background-color: #bbb;"> 
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
