<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>LCPS CLOSURE UPDATER</title>
  </head>
  <body style = "background-color:rgb(0, 0, 0);">
    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: rgb(0, 0, 0);">
        <a class="navbar-brand" href="">AVYUKTH BYARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'weather' %}">Weather<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'tweets' %}">Tweets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
    </nav>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.2/css/weather-icons.min.css);

        body {
          background: linear-gradient(90deg, #7474BF 40%, #348AC7 60%);
        }
        #weather_wrapper{
          width: 400px;
          margin: 100px auto;
        }
        .weatherCard{
          width: 400px;
          height: 200px;
          font-family: 'Open Sans';
          position: relative;
        }
        .currentTemp{
          width: 220px;
          height: 200px;
          background: rgb(41, 41, 41);
          position: absolute;
          top: 0;
          left: 0;
        }
        .currentWeather{
          width: 180px;
          height: 200px;
          background: rgb(237, 237, 237);
          margin: 0;
          position: absolute;
          top: 0;
          right: 0;
        }
        .temp{
          font-size: 80px;
          text-align: center;
          display: block;
          font-weight: 300;
          color: rgb(255, 255, 255);
          padding: 20px 0 0;
        }
        .location{
          color: rgb(255, 255, 255);
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 30px;
          display: block;
        }
        .conditions{
          font-family: weathericons;
          font-size: 80px;
          display: block;
          padding: 20px 0 0;
          text-align: center;
        }
        .info{
          width: 180px;
          height: 50px;
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgb(42, 178, 234);
          font-weight: 700;
          color: rgb(255, 255, 255);
          text-align: center;
        }
        .rain {
          width: 50%;
          position: absolute;
          left: 10px;
          word-spacing: 60px;
          top: 3px;
        }
        .rain::before{
          display: block;
          content: '\f04e';
          font-family: weathericons;
          font-size: 40px;
          left: 6px;
          top: -4px;
          position: absolute;
        }
        .wind {
          width: 50%;
          right: -10px;
          position: absolute;
          word-spacing: 60px;
          top: 3px;
        }
        .wind::before{
          display: block;
          content: '\f050';
          font-family: weathericons;
          font-size: 25px;
          left: -10px;
          position: absolute;
          top: 5px;
        }   

        * {
        box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
        float: right;
        padding: 10px;
        border-radius: 35px;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        }

        .left {
        margin-left: 4%;
        margin-right: 5%;
        width: 36%;
        height: 1000px;
        background-color: rgba(255, 255, 255, 0.24);
        }

        .middle{
            width: 2%;
            height: 1000px;
        }

        .right {
          width: 50%;
          background-color: rgba(255, 255, 255, 0.24);
        }

        .innerLeft{
          margin-right: 53%;
          width: 45%;
          height: 500px;
        }
        .innerRight{
          margin-right: 2%;
          width: 45%;
          height: 500px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .list {
          margin-top: -10%;
          margin-right: 70%;
          margin-bottom: 100%;
          list-style: none;
        }


    </style>
    <h1 style = "margin-top: 2%; margin-left: 3.5%;"><a style = "color:rgb(255, 255, 255)">Loudoun Weather</a><a style = "margin-left: 60.7%; background-color: rgb(0, 0, 0);" href="" class="badge badge-info">REFRESH</a></h1>
    <hr style = "margin-left: 6%; margin-right: 6%;">
    <div class = "row">
      <div class = "column left">
        <ul class = "list">
          <li>
            <div id="weather_wrapper">
              <div class="weatherCard">
                <div class="currentTemp">
                  <span class="temp">{{ temp }}&deg;F</span>
                  <span class="location">{{ city }}</span>
                </div>
                <div class="currentWeather">
                  <span class="conditions">&#x{{ icon }};</span>
                  <div class="info">
                    <!-- <span class="rain">1.3 MM</span> -->
                    <span class="wind">{{ windspeed }} MPH</span>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li spacing = "compact">
            <div id="weather_wrapper">
              <div class="weatherCard">
                <div class="currentTemp">
                  <span class="temp">{{ temp }}&deg;F</span>
                  <span class="location">{{ city }}</span>
                </div>
                <div class="currentWeather">
                  <span class="conditions">&#x{{ icon }};</span>
                  <div class="info">
                    <!-- <span class="rain">1.3 MM</span> -->
                    <span class="wind">{{ windspeed }} MPH</span>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li spacing = "compact">
            <div id="weather_wrapper">
              <div class="weatherCard">
                <div class="currentTemp">
                  <span class="temp">{{ temp }}&deg;F</span>
                  <span class="location">{{ city }}</span>
                </div>
                <div class="currentWeather">
                  <span class="conditions">&#x{{ icon }};</span>
                  <div class="info">
                    <!-- <span class="rain">1.3 MM</span> -->
                    <span class="wind">{{ windspeed }} MPH</span>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class = "column right">
      </div>
    </div>
    <div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>